#ifndef  _DEFINITIONS_H_
#define  _DEFINITIONS_H_

#define WIDTH 1100 //Screenwindow
#define HEIGHT 700 //Screenwindow
#define GRAVITATION 15.0
#define BOAT_MASS 3.0
#define BOOST_POWER 220
#define WIND_POWER 0.9

#define SPAWN_SHARK_FREQ 10
#define SHARK_POSITION 0.5
#define SHARK_SPEED 5 

#define EDGE_TAG 1
#define GROUND_TAG 2

#define CHAR_TAG 4
#define CHAR_CATHEGORY_BITMASK      0001
#define CHAR_COLL_BITMASK           0011
#define TURBINE_TAG 8
#define TURBINE_CATHEGORY_BITMASK   0100
#define TURBINE_COLL_BITMASK        0000
#define BUBBLE_TAG 16
#define BUBBLE_CATHEGORY_BITMASK    0001
#define BUBBLE_COLL_BITMASK         0001
#define BOOST_TAG 100
#define BOOST_RIGHT_TAG 120
#define BOOST_CATHEGORY_BITMASK     0001
#define BOOST_COLL_BITMASK          0001

#define SHARK_TAG 32
#define JELLY_TAG 64
#define JELLY_CATHEGORY_BITMASK     0001
#define JELLY_COLL_BITMASK          0011
#define ENEMY_TAG 110
#define ENEMY_CATHEGORY_BITMASK     0011
#define ENEMY_COLL_BITMASK          0001


#define GOAL_TAG 128
#define GOAL_CATHEGORY_BITMASK      0001
#define GOAL_COLL_BITMASK           0001


#endif // _DEFINITIONS_H_
